# ssmJiavelocity

./: .project  README.md  pom.xml
src/main/java/com/part/Enum/: JobTypeEnum.java  ResultCode.java  SalaryTypeEnum.java  UserSexEnum.java  UserTypeEnum.java
src/main/java/com/part/dao/: CategoryDAO.java  ContactDAO.java  JobDAO.java  NewsDAO.java  PageViewDAO.java  ResumeDAO.java  UserDAO.java
src/main/java/com/part/dataobject/: CategoryDO.java  CategoryDOExample.java  ContactUsDO.java  ContactUsDOExample.java  JobDO.java  JobDOExample.java  NewsDO.java  NewsDOExample.java  PageViewDO.java  PageViewDOExample.java  ResumeDO.java  ResumeDOExample.java  UserDO.java  UserDOExample.java
src/main/java/com/part/entity/: ApiResult.java  CategoryEntity.java  ContactUsEntity.java  JobEntity.java  NewsEntity.java  PageViewEntity.java  ResumeEntity.java  UserEntity.java
src/main/java/com/part/service/: AccountService.java  CategoryService.java  ContactUsService.java  JobService.java  NewsService.java  PageViewService.java  ResumeService.java
src/main/java/com/part/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  ContactUsServiceImpl.java  JobServiceImpl.java  NewsServiceImpl.java  PageViewServiceImpl.java  ResumeServiceImpl.java
src/main/java/com/part/utils/: Base64.java  ResultUtils.java
src/main/java/com/part/vo/: BootstrapTablePage.java  CategoryConditionVO.java  LayUITablePageVO.java  PageVO.java
src/main/java/com/part/web/controller/: AccountController.java  AdminController.java  PartTimeController.java
src/main/java/com/part/web/converter/: DateConverter.java
src/main/java/com/part/web/core/bind/annotation/: FormModel.java
src/main/java/com/part/web/core/method/annotation/: BaseMethodArgumentResolver.java  FormModelMethodArgumentResolver.java
src/main/java/com/part/web/core/util/: MapWapper.java
src/main/java/com/part/web/interceptor/: WebInterceptor.java
src/main/resources/: part_service.properties  part_web.properties
src/main/resources/ibatis/sqlmap/: CategoryDAO.xml  ContactDAO.xml  ResumeDAO.xml  UserDAO.xml
src/main/webapp/: index.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/controller/: banner.vm  header.vm
src/main/webapp/WEB-INF/vm/layout/: default.vm
src/main/webapp/WEB-INF/vm/screen/admin/: add-category.vm  add-first-category.vm  add-news.vm  category.vm  contact-list.vm  index.vm  job-list.vm  login.vm  my-publish.vm  news-list.vm  publish.vm  user-list.vm
src/main/webapp/WEB-INF/vm/screen/part/: contact.vm  error.vm  index.vm  regist.vm
src/main/webapp/WEB-INF/vm/screen/part/job/: detail.vm  list.vm
src/main/webapp/WEB-INF/vm/screen/part/user/: modify-icon.vm  modify-info.vm  my-info.vm
src/main/webapp/resources/css/: admin.css  moduleUtil.css  pintuer.css  style.css  swiper.css
src/main/webapp/resources/css/part-web/common/: part-web-page.css
src/main/webapp/resources/css/part-web/contrast/: list.css  mistake.css  modify.css
src/main/webapp/resources/css/part-web/demo/: part-web-page.css
src/main/webapp/resources/css/plugins/font-awesome/: font-awesome.min.css
src/main/webapp/resources/css/plugins/jquery-ui/: jquery-ui.css  jquery-ui.structure.min.css  jquery-ui.v1.10.4.css
src/main/webapp/resources/css/plugins/jquery-ui-month-picker/: MonthPicker.css
src/main/webapp/resources/css/plugins/jquery-ui-week-picker/: weekPicker.css
src/main/webapp/resources/css/plugins/style/: style.min.css
src/main/webapp/resources/css/plugins/uploader/: uploader.css
src/main/webapp/resources/js/: ajaxfileupload.js  bootstrap-select.js  content.min.js
src/main/webapp/resources/js/demo-web/common/: globalError.js  toastrConfig.js
src/main/webapp/resources/js/demo-web/common/utils/: ajaxUtil.js  dateUtil.js  modalUtil.js  moduleUtil.js  swalUtil.js  tableUtil.js  validateUtil.js
src/main/webapp/resources/js/demo-web/contrast/: list.js  mistake.js  paymentData.js
src/main/webapp/resources/js/demo-web/demo/: LotteryPrize.js  demo-list-view.js.bak  recommend-list-view.js  topic-add-view.js  topic-goods-model.js
src/main/webapp/resources/js/plugins/bootstrap-multiselect/: bootstrap-multiselect.js
src/main/webapp/resources/js/plugins/dmuploader/: dmuploader.min.js
src/main/webapp/resources/js/plugins/jquery/: jquery.v1.12.1.js
src/main/webapp/resources/js/plugins/jquery-ui/: jquery-ui.js  jquery-ui.v1.11.4.js
src/main/webapp/resources/js/plugins/jquery-ui-month-picker/: MonthPicker.js
src/main/webapp/resources/js/plugins/jquery-ui-week-picker/: weekPicker.js  weekPicker.min.js
src/main/webapp/resources/js/plugins/laydate/: laydate.dev.js  laydate.js
src/main/webapp/resources/js/plugins/layer/laydate/: laydate.js
src/main/webapp/resources/static/h-ui/css/: proxy.properties
