###数据库###
part.mysql.jdbcUrl=jdbc:mysql://localhost:3306/part_time?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#part.mysql.jdbcUrl=jdbc:mysql://14.18.242.235:3306/meiren_biz?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
# part.mysql.jdbcUrl=jdbc:mysql://118.178.182.142:3306/meiren_biz?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
part.mysql.name=root
part.mysql.password=helloworld

part.ds.initialSize=50
part.ds.minIdle=50
part.ds.maxActive=200
part.ds.maxWait=60000

###Syn数据库###
syn.part.mysql.jdbcUrl=jdbc:mysql://14.18.242.235:3306/meiren_syn_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
syn.part.mysql.name=root
syn.part.mysql.password=meiren1122

syn.part.ds.initialSize=50
syn.part.ds.minIdle=50
syn.part.ds.maxActive=200
syn.part.ds.maxWait=60000

## TEST ##
#part.ds.initialSize=200
#part.ds.minIdle=200
#part.ds.maxActive=1000
#part.ds.maxWait=60000

###dubbo###
dubbo.application.name=part-service-provider
dubbo.registry.address=zookeeper://192.168.4.100:2182
dubbo.registry.timeout=20000
dubbo.protocol.port=20889
dubbo.service.protocol=dubbo
dubbo.service.group=inner_group
dubbo.service.timeout=60000
dubbo.service.retries=0

### configure ###
configure.zkAddress=192.168.4.100:2182

###-------------- config about redis--------------###
redis.sentinel.address1=192.168.4.100:6380
redis.sentinel.address2=192.168.4.100:6381
redis.sentinel.address3=192.168.4.100:6382
redis.sentinel.password=@meiRXinXi*hangZHOU

redis.config.maxTotal=200
redis.config.minIdle=50
redis.config.maxIdle=100

## TEST ##
#redis.config.maxTotal=1000
#redis.config.minIdle=200
#redis.config.maxIdle=500


###--------------------kafka----------------------###
kafka.bootstrap.servers=192.168.4.100:9092
kafka.group.id=part-consum-group
#kafka.group.id=distribute-consum-group


## Email Template##
message.template.activate.account=580d078c5de8495a9bb53c5294b3364c

###-------------- config about oss--------------###
oss.sts.url=http://tw.adnonstop.com/modules/apps/task_platform/api/v1/common_get_aliyun_token_api.php
oss.userId=7000135
oss.secretKey=1ae4mnp5

activity.early.second=60