###dubbo###
dubbo.application.name=market-web
dubbo.registry.address=zookeeper://192.168.4.100:2182
dubbo.registry.timeout=20000
dubbo.protocol.port=20880
dubbo.service.protocol=dubbo
dubbo.service.group=inner_group
dubbo.service.timeout=60000
dubbo.service.check=false

###sso###
account.login.url=http://mbc.adnonstop.com/account/login

###-------------- config about redis--------------###
redis.sentinel.address1=192.168.4.100:6380
redis.sentinel.address2=192.168.4.100:6381
redis.sentinel.address3=192.168.4.100:6382
redis.sentinel.password=@meiRXinXi*hangZHOU

redis.config.maxTotal=200
redis.config.minIdle=50
redis.config.maxIdle=100